# 5code

./: Class Rol.cs
AsignaSalones.App.Consola/: Program.cs  (+1 more)
AsignaSalones.App.Frontend/: AsignaSalones.App.Frontend.csproj  Program.cs  Startup.cs
AsignaSalones.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AsignaSalones.App.Frontend/Properties/: launchSettings.json
AsignaSalones.App.Persistencia/: AsignaSalones.App.Persistencia.csproj  Class1.cs
AsignaSalones.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioContagiado.cs  IRepositorioDirectivo.cs  IRepositorioEstudiante.cs  IRepositorioHorarioClase.cs  IRepositorioMatricula.cs  IRepositorioPersonalAseo.cs  IRepositorioProfesor.cs  IRepositorioSalon.cs  IRepositorioSedeUniversidad.cs  RepositorioContagiado.cs  RepositorioDirectivo.cs  RepositorioEstudiante.cs  RepositorioHorarioClase.cs  RepositorioMatricula.cs  RepositorioPersonalAseo.cs  RepositorioProfesor.cs  RepositorioSalon.cs  RepositorioSedeUniversidad.cs
AsignaSalones.App.Persistencia/Migrations/: 20210915024114_Inicial.Designer.cs  20210915024114_Inicial.cs  20210915223031_Segunda.Designer.cs  20210915223031_Segunda.cs  20210923222421_Cuarta.Designer.cs  20210923222421_Cuarta.cs  20210923223122_Quinta.Designer.cs  20210923223122_Quinta.cs  20210923224116_Primera.Designer.cs  20210923224116_Primera.cs  20210928112540_PrimeraDB2.Designer.cs  20210928112540_PrimeraDB2.cs  20210928122329_SegundaDB2.Designer.cs  20210928122329_SegundaDB2.cs  20210929200754_tercera.Designer.cs  20210929200754_tercera.cs  AppContextModelSnapshot.cs
(+82 files in other folders)
